admin.accueilLogo = BDThèque / JAO

accueil.titre = Gestion BDThèque

admin.accueil = Accueil
admin.accueilH1 = Page d''accueil administrateur
admin.accueilJumbotron = <b>Bienvenue!<br/></b> Aucun emprunt en retard pour le moment :)
emprunt.enRetard = Emprunts en retard :

admin.livre = Oeuvres
admin.addLivre = Ajouter une oeuvre
admin.modifOeuvre = Modifier une oeuvre
admin.listLivre = Liste des oeuvres
admin.creer = Créer

admin.membres = Utilisateurs
admin.addUser = Ajouter un utilisateur
admin.modifUser = Modifier un utilisateur
admin.listMembre = Liste des utilisateurs

admin.emprunts = Emprunts
admin.addEmprunt = Ajouter un emprunt
admin.listEmprunt = Liste des emprunts

admin.prev = Précédent
admin.next = Suivant

admin.noOeuvres = Aucune oeuvre trouvée.
admin.noMembres = Aucune utilisateur trouvé.
admin.noEmprunts = Aucun emprunt trouvé.

oeuvre.titre = Titre
oeuvre.auteur = Auteur
oeuvre.type = Type
oeuvre.quantite = Quantité
oeuvre.empruntable = Empruntable

user.nom = Nom
user.prenom = Prénom
user.mail = Email
user.tel = Téléphone
user.residence = Résidence
user.chambre = Chambre

admin.mod = Modifier
admin.suppr = Supprimer

emprunt.retourprevu = Retour prévu

membre.identite = Emprunteur

admin.infosOeuvre = Infos de l''oeuvre
admin.infosUser = Infos de l''utilisateur
admin.infosEmprunt = Infos de l''emprunt

admin.modif = Modifier les informations