accueil.titre = Gestion BDThèque
accueil.accueil = Accueil
accueil.text = Bienvenue sur l''outil de gestion de la BDThèque de l''assocation <b>Les Jeunes d''ARC d''Orléans</b>. <br/> Veuillez vous identifier pour poursuivre.
accueil.id = S''identifier

admin.accueil = Accueil
admin.accueilH1 = Page d''accueil administrateur
admin.accueilJumbotron = <b>Bienvenue!<br/></b> C''est ici que vous pourrez gérer la BDThèque. <br/> Vous avez accés à la liste des oeuvres, des memebres ainsi qu'aux emprunts en cours.

connexion.bouton = Connecter
connexion.login = Identifiant
connexion.mdp = Mot de passe