accueil.titre = Gestion BDThèque
accueil.accueil = Accueil
accueil.text = Bienvenue sur l''outil de gestion de la BDThèque de l''assocation Les Jeunes d''ARC d''Orléans. Veuillez vous identifier.
accueil.id = S''identifier

connexion.bouton = Connecter