accueil.titre = Gestion BDThèque
accueil.accueil = Accueil
accueil.text = Bienvenue sur l''outil de gestion de la BDThèque de l''assocation <b>Les Jeunes d''ARC d''Orléans</b>. <br/> Veuillez vous identifier pour poursuivre.
accueil.id = S''identifier

connexion.bouton = Connecter
connexion.login = Identifiant
connexion.mdp = Mot de passe