admin.accueilLogo = BDThèque / JAO

admin.livre = Oeuvres
admin.addLivre = Ajouter une oeuvre
admin.listLivre = Liste des oeuvres

admin.membres = Membres
admin.addMembre = Ajouter un membre
admin.listMembre = Liste des membres

admin.emprunts = Emprunts
admin.addEmprunt = Ajouter un emprunt
admin.listEmprunt = Liste des emprunts